b(?X) :- DIAMONDMINUS[0,3] a(?X)
c(?X) :- BOXMINUS[0,3] b(?X)
d(?X) :- DIAMONDMINUS[0,3] c(?X)
e(?X) :- BOXMINUS[0,3] d(?X)

bb(?X) :- BOXMINUS[0,3] aa(?X)
cc(?X) :- DIAMONDMINUS[0,3] bb(?X)
dd(?X) :- BOXMINUS[0,3] cc(?X)
ee(?X) :- DIAMONDMINUS[0,3] dd(?X)

bbb(?X) :- DIAMONDMINUS[0,3] aaa(?X)
ccc(?X) :- BOXMINUS[0,3] bbb(?X)
ddd(?X) :- DIAMONDMINUS[0,3] ccc(?X)
eee(?X) :- BOXMINUS[0,3] ddd(?X)

bbbb(?X) :- BOXMINUS[0,3] aaaa(?X)
cccc(?X) :- DIAMONDMINUS[0,3] bbbb(?X)
dddd(?X) :- BOXMINUS[0,3] cccc(?X)
eeee(?X) :- DIAMONDMINUS[0,3] dddd(?X)

bbbbb(?X) :- DIAMONDMINUS[0,3] aaaaa(?X)
ccccc(?X) :- BOXMINUS[0,3] bbbbb(?X)
ddddd(?X) :- DIAMONDMINUS[0,3] ccccc(?X)
eeeee(?X) :- BOXMINUS[0,3] ddddd(?X)
